<!DOCTYPE html>
<html>
    <head>
        <title></title>
    <link rel="stylesheet" href="style.css">

    </head>
    <body>
           <nav class="navbar">
                
                <ul class="menu"> 
                    <li><a href="">Account</a></li>
                    <li><a href="">about us</a></li>
                    <li><a href="">login</a></li>
                </ul>
           </nav>
           <div class="title"><p>រើសម៉ូតដែលនាក់ចង់បានតាមតម្រូវការ</p></div>
           <section class="contanier">
                 <aside class="show">
                    <img src="photo/dis_5.jpg" alt="" id="box-img">
                 </aside>
                 <aside class="choose">
                    <img src="photo/dis_1.jpg" alt="" id="img1" >
                    <img src="photo/dis_2.jpg" alt="" id="img2">
                    <img src="photo/dis_three.jpg" alt="" id="img3">
                    <img src="photo/dis_10.jpg" alt="" id="img4">
                    <img src="photo/dis_5.jpg" alt="" id="img5">
                    <img src="photo/dis_6.jpg" alt="" id="img6">
                    <img src="photo/dis_7.jpg" alt="" id="img7">
                    <img src="photo/dis_8.jpg" alt="" id="img8">
                    <img src="photo/dis_9.jpg" alt="" id="img9">
                 </aside>
           </section>
    </body>
    <script src="app.js"></script>
</html>